<!doctype html>
<html><head>
	<style type="text/css">
	<!--
	body {
		font-family: Helvetica, Arial, sans;
		font-size: 12px;
	}
	#controls {
		padding-top: 5px;
	}
	#extract {
		float: right;
	}
	#urls {
		white-space: nowrap;
		overflow: auto;
	}
	-->
	body {
		background-size: cover;
		background-color: #efebd6;
	}
	#note1 {background: #fff3ab;border-top: 10px solid #e8ce2d;}
	#note2 {background: #fecce5;border-top: 10px solid #e24996;}
	#note3 {background: #ccf1c5;border-top: 10px solid #7def67;}
	#note4 {background: #e7cfff;border-top: 10px solid #9d52e8;}
	#note5 {background: #b0e0ec;border-top: 10px solid #57cfec;}
	#note6 {background: #fcfcfa;border-top: 10px solid #777774;}
	#note7 {background: #abd7ff;border-top: 10px solid #419df1;}
	#note8 {background: #ffcbab;border-top: 10px solid #f38b4b;}
	#note9 {background: #444444;color:#FFFFFF;border-top: 10px solid #060606;}
	.row {
		overflow: hidden;
		text-align: center;
	}
    .notes {
        position: relative;
        display: inline-block;
		width: 25%;
		float: left;
		margin-left: 4%;
		margin-bottom: 3%;
    }
    .clear {
		position: absolute;
		top: 10px;
		right: 0;
		color: #888181;
		background: url(./clear.png);
		background-size: cover;
		width: 20px;
		height: 20px;
    }
    .notes textarea {
        width: 100%;
        min-height: 350px;
    }
	.pagination {
		position: fixed;
		top: 10px;
		z-index: 9999;
		text-align: center;
		right: 15px;
	}
	.pagination a {
		display: block;
		margin: 10px;
		text-decoration: none;
		color: #000000;
		background: #c8b2da45;
		border-radius: 30%;
		padding: 5px;
		width: 15px;
	}
	.pagination a:hover {
		background: #e7cfff;
	}
	@media only screen and (max-width: 600px) {
		.notes {
			min-width: 500px;
			margin: 0;
		}
		.notes textarea {
			min-height: 300px;
		}
	}
	</style>
	<script type="text/javascript" src="newtab.js"></script>
</head>
<body>
	<div class="pagination">
		<a href="#note1">#1</a>
		<a href="#note2">#2</a>
		<a href="#note3">#3</a>
		<a href="#note4">#4</a>
		<a href="#note5">#5</a>
		<a href="#note6">#6</a>
		<a href="#note7">#7</a>
		<a href="#note8">#8</a>
		<a href="#note9">#9</a>
	</div>

	<div class="row row1">
		<div class="notes">
			<a href="javascript:void(0)" class="clear" id="clear1"></a>
			<textarea id="note1"></textarea>
		</div>
		<div class="notes">
			<a href="javascript:void(0)" class="clear" id="clear2"></a>
			<textarea id="note2"></textarea>
		</div>
		<div class="notes">
			<a href="javascript:void(0)" class="clear" id="clear3"></a>
			<textarea id="note3"></textarea>
		</div>
	</div>
	<div class="row row2">
		<div class="notes">
			<a href="javascript:void(0)" class="clear" id="clear4"></a>
			<textarea id="note4"></textarea>
		</div>
		<div class="notes">
			<a href="javascript:void(0)" class="clear" id="clear5"></a>
			<textarea id="note5"></textarea>
		</div>
		<div class="notes">
			<a href="javascript:void(0)" class="clear" id="clear6"></a>
			<textarea id="note6"></textarea>
		</div>
	</div>
	<div class="row row3">
		<div class="notes">
			<a href="javascript:void(0)" class="clear" id="clear7"></a>
			<textarea id="note7"></textarea>
		</div>
		<div class="notes">
			<a href="javascript:void(0)" class="clear" id="clear8"></a>
			<textarea id="note8"></textarea>
		</div>
		<div class="notes">
			<a href="javascript:void(0)" class="clear" id="clear9"></a>
			<textarea id="note9"></textarea>
		</div>
	</div>
</body></html>